# practice

./: .gitignore  DatingApp.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: AccountsController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
Api/Dtos/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Api/Errors/: ApiException.cs
Api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
Api/Helpers/: CloudinarySettings.cs
Api/Interface/: IPhotoService.cs  ITokenService.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: PhotoService.cs  TokenService.cs
DA.Common/Extensions/: DateTimeExtensions.cs
DA.Model/: AppUser.cs  DA.Model.csproj  DataContext.cs  Photo.cs
DA.Model/Data/: Seed.cs  UserRepository.cs
DA.Model/Dtos/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DA.Model/Helpers/: MappingProfile.cs
DA.Model/Interfaces/: IUserRepository.cs
DA.Model/Migrations/: 20210830090849_MyMigration.Designer.cs  20210830090849_MyMigration.cs  20210830113703_UsePassword.Designer.cs  20210830113703_UsePassword.cs  20210831121709_UserPhotos.Designer.cs  20210831121709_UserPhotos.cs  20210831170056_fixes.Designer.cs  20210831170056_fixes.cs  20210831172852_fixes2.Designer.cs  20210831172852_fixes2.cs  DataContextModelSnapshot.cs
